https://sftp.teslamotors.com/

> GET / HTTP/1.1
> Host: sftp.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Redirected
< X-Frame-Options: SAMEORIGIN
< Location: /login
< Set-Cookie: cftpSID=w7fDrzzDiWbCo8KIwp5oc8KDCR7Cv8KAwqbDhiAPw5Q=; Path=/; Secure; HttpOnly;
< Date: Tue, 03 Sep 2019 16:11:35 GMT
< Content-Length: 106
< Server: CerberusFTPServer/8.0
< Content-Type: text/html;charset=utf-8
< Cache-Control: private, must-revalidate

<!DOCTYPE html><html><head><title>302 Redirected</title></head><body><h1>302 Redirected</h1></body></html>