http://toolbox.tb.tesla.services/

> GET / HTTP/1.1
> Host: toolbox.tb.tesla.services
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Id: j0B4KCgHb0UKc7elK0boLkRRt-5Csofr0V8nN6HBMlXEFwW6uAgFBg==
< Server: CloudFront
< Content-Length: 183
< Location: https://toolbox.tb.tesla.services/
< Via: 1.1 71f2fed44216f4391ecbb693ee450dcf.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: EWR52-C2
< Date: Fri, 06 Sep 2019 22:52:37 GMT
< Content-Type: text/html

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
