http://rumcollector.teslamotors.com/

> GET / HTTP/1.1
> Host: rumcollector.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cache-Control: max-age=0, no-cache, no-store
< Pragma: no-cache
< Date: Fri, 06 Sep 2019 22:52:33 GMT
< Content-Length: 0
< Location: https://rumcollector.teslamotors.com/
< Expires: Fri, 06 Sep 2019 22:52:33 GMT
< Server: AkamaiGHost
< Server-Timing: cdn-cache; desc=HIT
< Server-Timing: edge; dur=1

