http://rumcollector.teslamotors.com/

> GET / HTTP/1.1
> Host: rumcollector.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Pragma: no-cache
< Server-Timing: cdn-cache; desc=HIT
< Server-Timing: edge; dur=1
< Content-Length: 0
< Location: https://rumcollector.teslamotors.com/
< Cache-Control: max-age=0, no-cache, no-store
< Date: Tue, 03 Sep 2019 16:11:33 GMT
< Server: AkamaiGHost
< Expires: Tue, 03 Sep 2019 16:11:33 GMT

