https://rumcollector.teslamotors.com/

> GET / HTTP/1.1
> Host: rumcollector.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 500 Internal Server Error
< Mime-Version: 1.0
< Expires: Fri, 06 Sep 2019 22:52:40 GMT
< Server: AkamaiGHost
< Content-Length: 283
< Cache-Control: max-age=0, no-cache, no-store
< Pragma: no-cache
< Date: Fri, 06 Sep 2019 22:52:40 GMT
< Server-Timing: cdn-cache; desc=MISS
< Server-Timing: edge; dur=2321
< Server-Timing: origin; dur=0
< Strict-Transport-Security: max-age=15768000
< Content-Type: text/html

<HTML><HEAD>
<TITLE>Internal Server Error</TITLE>
</HEAD><BODY>
<H1>Internal Server Error - Read</H1>
The server encountered an internal error or misconfiguration and was unable to
complete your request.<P>
Reference&#32;&#35;3&#46;532c1ab8&#46;1567810360&#46;ba5e121
</BODY></HTML>
