200 OK
X-Age: 31
Accept-Ranges: bytes
Content-Language: en
Link: <http://ir.tesla.com/>; rel="shortlink", <http://ir.tesla.com/>; rel="canonical" <https://ir.tesla.com/investor-relations>; rel="alternate"; hreflang="en" </investor-relations>; rel="revision"
X-Content-Security-Policy: report-uri //report-csp-violation
X-Drupal-Dynamic-Cache: UNCACHEABLE
X-Xss-Protection: 1; mode=block
X-Ah-Environment: 13live
Cache-Control: public, max-age=0, s-maxage=1800
X-Webkit-Csp: report-uri //report-csp-violation
X-Edgeconnect-Midmile-Rtt: 48
X-Cache-Hits: 4
X-Content-Type-Options: nosniff
Last-Modified: Mon, 02 Sep 2019 23:22:30 GMT
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Set-Cookie: DrupalVisitorMobile=0; path=/
Content-Security-Policy: report-uri //report-csp-violation
Device: desktop
Etag: "1567466550"
Expires: Mon, 02 Sep 2019 23:40:55 GMT
Strict-Transport-Security: max-age=15768000 ; preload
From-Origin: same
X-Request-Id: v-88d54408-cdd8-11e9-a04c-f3ff57315130
Content-Type: text/html; charset=UTF-8
X-Generator: Drupal 8 (https://www.drupal.org)
X-Edgeconnect-Origin-Mex-Latency: 91
Retry-Count: 0
Server: nginx
X-Ua-Compatible: IE=edge
Date: Mon, 02 Sep 2019 23:40:55 GMT
