200 OK
X-Content-Type-Options: nosniff
Server-Timing: cdn-cache; desc=HIT edge; dur=1
Etag: "1567467204-1"
Vary: Accept-Encoding
Accept-Ranges: bytes
X-Server: web12a
X-Cache-Hits: 5
X-Akamai-Transformed: 9 - 0 pmb=mRUM,3
Date: Mon, 02 Sep 2019 23:40:46 GMT
Last-Modified: Mon, 02 Sep 2019 23:33:24 GMT
X-Frame-Options: SAMEORIGIN
X-Varnish-Server: sjc04p1wwwvr11.sjc05.teslamotors.com
Cache-Control: max-age=60
Expires: Mon, 02 Sep 2019 23:41:46 GMT
Strict-Transport-Security: max-age=15768000
Retry-Count: 0
Content-Language: en
Content-Type: text/html; charset=utf-8
