http://label-docs.ap.tesla.services/

> GET / HTTP/1.1
> Host: label-docs.ap.tesla.services
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Amz-Cf-Pop: CDG3
< Server: CloudFront
< Date: Tue, 03 Sep 2019 16:11:28 GMT
< Content-Type: text/html
< X-Cache: Error from cloudfront
< Content-Length: 560
< Via: 1.1 f9fcbc19874bf4e21b835afb3f79e422.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: 5XQIjz-0xRoxGWoNm9JWVDqFzBfq0LNbzHvDtCB9q_GOB2UYT3Whvw==

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>ERROR: The request could not be satisfied</TITLE>
</HEAD><BODY>
<H1>403 ERROR</H1>
<H2>The request could not be satisfied.</H2>
<HR noshade size="1px">
Request blocked.

<BR clear="all">
<HR noshade size="1px">
<PRE>
Generated by cloudfront (CloudFront)
Request ID: 5XQIjz-0xRoxGWoNm9JWVDqFzBfq0LNbzHvDtCB9q_GOB2UYT3Whvw==
</PRE>
<ADDRESS>
</ADDRESS>
</BODY></HTML>