http://label-docs.ap.tesla.services/

> GET / HTTP/1.1
> Host: label-docs.ap.tesla.services
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Amz-Cf-Pop: EWR53-C1
< X-Amz-Cf-Id: qAr4HTJ4T-ISr31PftMSkWGy-rse2DbXFFrNSa9VERZs7VD97Hc78w==
< Date: Fri, 06 Sep 2019 22:52:28 GMT
< Content-Type: text/html
< Content-Length: 560
< X-Cache: Error from cloudfront
< Via: 1.1 2ead2a81ff8cd9f180f8ec7fa0607b6e.cloudfront.net (CloudFront)
< Server: CloudFront

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>ERROR: The request could not be satisfied</TITLE>
</HEAD><BODY>
<H1>403 ERROR</H1>
<H2>The request could not be satisfied.</H2>
<HR noshade size="1px">
Request blocked.

<BR clear="all">
<HR noshade size="1px">
<PRE>
Generated by cloudfront (CloudFront)
Request ID: qAr4HTJ4T-ISr31PftMSkWGy-rse2DbXFFrNSa9VERZs7VD97Hc78w==
</PRE>
<ADDRESS>
</ADDRESS>
</BODY></HTML>