https://label-docs.ap.tesla.services/

> GET / HTTP/1.1
> Host: label-docs.ap.tesla.services
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html
< Content-Length: 560
< X-Amz-Cf-Pop: CDG3
< X-Amz-Cf-Id: UyuhiJAD6hjvvllJQvDQdEg51zupWVly_uVlXZL8zg1nfamrcUmuNw==
< Server: CloudFront
< Date: Tue, 03 Sep 2019 16:11:33 GMT
< X-Cache: Error from cloudfront
< Via: 1.1 eed7d9591f36cd4a3ae68df24cf888c0.cloudfront.net (CloudFront)

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>ERROR: The request could not be satisfied</TITLE>
</HEAD><BODY>
<H1>403 ERROR</H1>
<H2>The request could not be satisfied.</H2>
<HR noshade size="1px">
Request blocked.

<BR clear="all">
<HR noshade size="1px">
<PRE>
Generated by cloudfront (CloudFront)
Request ID: UyuhiJAD6hjvvllJQvDQdEg51zupWVly_uVlXZL8zg1nfamrcUmuNw==
</PRE>
<ADDRESS>
</ADDRESS>
</BODY></HTML>