https://fleetview.teslamotors.com/

> GET / HTTP/1.1
> Host: fleetview.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< X-Aspnet-Version: 4.0.30319
< Set-Cookie: BIGipServerFleet_View_pool=!eerj5ljUGqFadfbgTfci5Alepig0kNRM2TQwLfFe01qWZRajTTBRbHW2kPWmCE8OGPvPbmDRrj7E3ig=; path=/
< X-Powered-By: ASP.NET
< Date: Tue, 03 Sep 2019 16:11:24 GMT
< Content-Length: 127
< Cache-Control: private
< Content-Type: text/html; charset=utf-8
< Location: /dashboard
< Server: Microsoft-IIS/7.5

<html><head><title>Object moved</title></head><body>
<h2>Object moved to <a href="/dashboard">here</a>.</h2>
</body></html>
