https://connman.vn.tesla.services/

> GET / HTTP/1.1
> Host: connman.vn.tesla.services
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: nginx
< Content-Type: text/html
< Content-Length: 162
< X-Cache: Error from cloudfront
< Via: 1.1 cc546671c46a09adf9c7ed8355a6a5e4.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: CDG3
< X-Amz-Cf-Id: JU7AlE5B73muHUL_bg-PIsAX5quKIvQBukr0nKn4WVt4FVbCSg8tuw==
< Date: Tue, 03 Sep 2019 16:19:51 GMT

<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>
