http://connman.vn.tesla.services/

> GET / HTTP/1.1
> Host: connman.vn.tesla.services
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Cache: Error from cloudfront
< Via: 1.1 b7ddb18a56b4bad68ca78b085e9ca451.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: EWR52-C2
< Content-Type: text/html
< Content-Length: 162
< Server: nginx
< Date: Fri, 06 Sep 2019 23:01:08 GMT
< X-Amz-Cf-Id: cHOfRiQaEryC19PPOuwlfwaz8fYbEU1JOwlr6-DJpJVsis5TQK8GOA==

<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>
