http://connman.vn.tesla.services/

> GET / HTTP/1.1
> Host: connman.vn.tesla.services
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Tue, 03 Sep 2019 16:19:51 GMT
< Server: nginx
< X-Cache: Error from cloudfront
< Via: 1.1 15915c6842263dc42a906b5361d7d566.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: CDG3
< X-Amz-Cf-Id: AdptkEQk7oFmolnEKnmMd-DPWUVQ-2NlrohO4xjAtwIzFSaxn3ZmBA==
< Content-Type: text/html
< Content-Length: 162

<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>
