https://connman.vn.tesla.services/

> GET / HTTP/1.1
> Host: connman.vn.tesla.services
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: nginx
< Via: 1.1 81834769243dfd27a095a32cf5b86723.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: _ktil0iOTRd-9h1yCR-TNs7xQssaFmxfffjVcCxQhbeO6IU2rWCfeg==
< X-Amz-Cf-Pop: EWR52-C2
< Content-Type: text/html
< Content-Length: 162
< Date: Fri, 06 Sep 2019 23:01:08 GMT
< X-Cache: Error from cloudfront

<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>
