https://connman.vn.tesla.services.

> GET . HTTP/1.1
> Host: connman.vn.tesla.services
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html
< Content-Length: 162
< Date: Tue, 03 Sep 2019 16:19:51 GMT
< Via: 1.1 f9fcbc19874bf4e21b835afb3f79e422.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: CDG3
< Server: nginx
< X-Cache: Error from cloudfront
< X-Amz-Cf-Id: eZtWLqa0EH5GohGW-Ljexd827XrCHgncihI59UaJOP1kDGEF1LP5Qg==

<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>
