https://apmv3.go.tesla.services/

> GET / HTTP/1.1
> Host: apmv3.go.tesla.services
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Fri, 06 Sep 2019 22:52:24 GMT
< X-Cache: Error from cloudfront
< Via: 1.1 bf5abe06e7e8ddc3963a0afd0a961f75.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: EWR52-C1
< Content-Type: application/xml
< Server: AmazonS3
< X-Amz-Cf-Id: cdsXhjm9QB9CzwCgApyk1T5gVsYwtCefG8izGriI4GBjyzmAxwPx9A==

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>7354FCE2CA6E2E70</RequestId><HostId>zh26L06GOWAlxfLDHnnWLYJ4X4+mZBCRbfFeb5bvB7kLQSrYD8WDHdBGrgmbanUJQcERiOq/90M=</HostId></Error>