http://apmv3.go.tesla.services/

> GET / HTTP/1.1
> Host: apmv3.go.tesla.services
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Fri, 06 Sep 2019 22:52:19 GMT
< Via: 1.1 d671204b8bf6c2b9056c338588204020.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: EWR52-C1
< X-Cache: Error from cloudfront
< X-Amz-Cf-Id: AKW1cFTZTNIBdryA6JeDqvbf4lZ_RTeqL4S9evF3PiyCJs4ELJveCA==
< Server: CloudFront
< Content-Type: text/html
< Content-Length: 556

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>ERROR: The request could not be satisfied</TITLE>
</HEAD><BODY>
<H1>403 ERROR</H1>
<H2>The request could not be satisfied.</H2>
<HR noshade size="1px">
Bad request.

<BR clear="all">
<HR noshade size="1px">
<PRE>
Generated by cloudfront (CloudFront)
Request ID: AKW1cFTZTNIBdryA6JeDqvbf4lZ_RTeqL4S9evF3PiyCJs4ELJveCA==
</PRE>
<ADDRESS>
</ADDRESS>
</BODY></HTML>