http://toolbox.tesla.com/

> GET / HTTP/1.1
> Host: toolbox.tesla.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://toolbox.tesla.com/
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Id: uj6tB0rU36GcDzC-evsgt7Da2-AkajGaJwc6BauWMiOKgC3fY1zLhQ==
< Content-Type: text/html
< Content-Length: 183
< Via: 1.1 fffec0bd5fe752e118ffb0f18477eedd.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: CDG3
< Server: CloudFront
< Date: Tue, 03 Sep 2019 16:11:38 GMT

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
