http://toolbox.tesla.com/

> GET / HTTP/1.1
> Host: toolbox.tesla.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Amz-Cf-Pop: EWR52-C2
< Content-Type: text/html
< X-Cache: Redirect from cloudfront
< Via: 1.1 784a91ee0539c02263f0e03f7760900c.cloudfront.net (CloudFront)
< Location: https://toolbox.tesla.com/
< X-Amz-Cf-Id: epqunb1vifRm-S4CFghhY_HHrsw7dZkrLkjbE-kvWL5meRLj_TPIjA==
< Server: CloudFront
< Date: Fri, 06 Sep 2019 22:52:37 GMT
< Content-Length: 183

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
