https://auth.tesla.cn.

> GET . HTTP/1.1
> Host: auth.tesla.cn
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Type: text/plain; charset=utf-8
< Content-Length: 28
< X-Download-Options: noopen
< Server: nginx
< Date: Tue, 03 Sep 2019 16:11:36 GMT
< Strict-Transport-Security: max-age=15552000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< Location: /login
< X-Response-Time: 1.257ms
< X-Dns-Prefetch-Control: off
< X-Frame-Options: DENY
< Vary: Accept
< X-Content-Type-Options: nosniff

Found. Redirecting to /login