https://energystorage.teslamotors.com.

> GET . HTTP/1.1
> Host: energystorage.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cache-Control: no-cache
< Server: nginx
< Strict-Transport-Security: max-age=31536000
< Location: https://energystorage.teslamotors.com./users/sign_in
< Status: 301 Moved Permanently
< X-Request-Id: 7bde905f-970d-458c-b2a9-e8ddd70d36d4
< X-Runtime: 0.004681
< Date: Tue, 03 Sep 2019 16:11:07 GMT
< Content-Type: text/html
< Content-Length: 118

<html><body>You are being <a href="https://energystorage.teslamotors.com./users/sign_in">redirected</a>.</body></html>