https://energystorage.teslamotors.com/

> GET / HTTP/1.1
> Host: energystorage.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Tue, 03 Sep 2019 16:11:26 GMT
< Content-Type: text/html
< Status: 301 Moved Permanently
< Location: https://energystorage.teslamotors.com/users/sign_in
< Cache-Control: no-cache
< X-Runtime: 0.005188
< Server: nginx
< Content-Length: 117
< Strict-Transport-Security: max-age=31536000
< X-Request-Id: 132daa24-9cf5-40b5-893d-9ba4340b6feb

<html><body>You are being <a href="https://energystorage.teslamotors.com/users/sign_in">redirected</a>.</body></html>