https://energystorage.teslamotors.com/

> GET / HTTP/1.1
> Host: energystorage.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Fri, 06 Sep 2019 22:52:27 GMT
< Content-Length: 117
< Location: https://energystorage.teslamotors.com/users/sign_in
< X-Runtime: 0.005229
< Server: nginx
< Content-Type: text/html
< Status: 301 Moved Permanently
< Strict-Transport-Security: max-age=31536000
< Cache-Control: no-cache
< X-Request-Id: 99c6a646-5223-45c4-a8a5-751b9520f2d0

<html><body>You are being <a href="https://energystorage.teslamotors.com/users/sign_in">redirected</a>.</body></html>