http://autodiscover.tesla.com/

> GET / HTTP/1.1
> Host: autodiscover.tesla.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Feserver: MN2PR04CA0007
< X-Feserver: MN2PR04CA0007
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 06 Sep 2019 22:52:10 GMT
< X-Powered-By: ASP.NET
< Cache-Control: no-cache
< Pragma: no-cache
< Location: https://outlook.office365.com/owa/?realm=tesla.com&vd=autodiscover
< Server: Microsoft-IIS/10.0
< Request-Id: 8eabfd1c-ebc9-447f-bb43-4612d5d51bc0
< X-Requestid: d69cd9e3-c6dd-46f7-9ad6-3dbff836aeed
< Content-Length: 0

