https://shop.tesla.com/

> GET / HTTP/1.1
> Host: shop.tesla.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Tue, 03 Sep 2019 16:11:39 GMT
< Set-Cookie: AWSELB=5529AD9518716C3F5C2D99BFF5D1274662A41B20B92CA3923B4BFED9614E6CE65EF6EFA89D090DC05C8C5D2B0F210F4C1E36E02FEA30E57F1993087EF091AB29B22F1C8363;PATH=/;MAX-AGE=900
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html; charset=iso-8859-1
< Location: http://shop.tesla.com/us/en.html
< Server: Apache
< Content-Length: 240

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://shop.tesla.com/us/en.html">here</a>.</p>
</body></html>
