http://daws.tesla.services/

> GET / HTTP/1.1
> Host: daws.tesla.services
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Fri, 06 Sep 2019 22:52:21 GMT
< Via: 1.1 98c9abb82906e5df5d993116d0614420.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: aN1pE6ZE4NkKhpKVyaAPyRgntLDvpHsgBCMNN8ngQAhxW61edYYDBA==
< Server: CloudFront
< Content-Type: text/html
< Content-Length: 556
< X-Cache: Error from cloudfront
< X-Amz-Cf-Pop: EWR53-C1

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>ERROR: The request could not be satisfied</TITLE>
</HEAD><BODY>
<H1>403 ERROR</H1>
<H2>The request could not be satisfied.</H2>
<HR noshade size="1px">
Bad request.

<BR clear="all">
<HR noshade size="1px">
<PRE>
Generated by cloudfront (CloudFront)
Request ID: aN1pE6ZE4NkKhpKVyaAPyRgntLDvpHsgBCMNN8ngQAhxW61edYYDBA==
</PRE>
<ADDRESS>
</ADDRESS>
</BODY></HTML>