http://daws.tesla.services/

> GET / HTTP/1.1
> Host: daws.tesla.services
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Amz-Cf-Id: Q3krJETfPQyG1hvj8O0hrCjbLPU00tP4zpjd47R3d8Qf6vSxInDp2g==
< Server: CloudFront
< Content-Length: 556
< X-Cache: Error from cloudfront
< Via: 1.1 cc546671c46a09adf9c7ed8355a6a5e4.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: CDG3
< Date: Tue, 03 Sep 2019 16:11:20 GMT
< Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>ERROR: The request could not be satisfied</TITLE>
</HEAD><BODY>
<H1>403 ERROR</H1>
<H2>The request could not be satisfied.</H2>
<HR noshade size="1px">
Bad request.

<BR clear="all">
<HR noshade size="1px">
<PRE>
Generated by cloudfront (CloudFront)
Request ID: Q3krJETfPQyG1hvj8O0hrCjbLPU00tP4zpjd47R3d8Qf6vSxInDp2g==
</PRE>
<ADDRESS>
</ADDRESS>
</BODY></HTML>