https://daws.tesla.services/

> GET / HTTP/1.1
> Host: daws.tesla.services
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Cache: Error from cloudfront
< Via: 1.1 3199bad28fcb76e5ee8d85447ef291ef.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: CDG3
< Content-Type: application/xml
< Date: Tue, 03 Sep 2019 16:11:25 GMT
< Server: AmazonS3
< X-Amz-Cf-Id: Ly7ZMKpk_sUEmubvW1frL-1qs46uAydqU3TJjVu5YY7wBRLjg1mcHw==

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>935D73AFB6CBFC86</RequestId><HostId>L2KAPQj+CNXTVSGhGoxo7uAaiYG+kYQV5WPKcI+fTnRrMUFMMiwAVsb4CvoLiEsJyWtJ625iYpA=</HostId></Error>