https://partners.teslamotors.com/

> GET / HTTP/1.1
> Host: partners.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< X-Frame-Options: SAMEORIGIN
< Sprequestduration: 27
< Spiislatency: 0
< X-Content-Type-Options: nosniff
< X-Ms-Invokeapp: 1; RequireReadOnly
< Content-Length: 190
< Set-Cookie: BIGipServer~TG-DMZ-PROD-APPS~DMZ-ORIGIN-PROD-SUP-WEB-HTTP=!Lrc/iL3pFYt0U48WnXxfgbCukfrcBTVLp5osL0lXk61Rj8tQb2jIXI7c5nvFMlW0g9Xi1Q+IJvJv9g==; path=/; Httponly; Secure
< Location: https://partners.teslamotors.com/_layouts/15/Authenticate.aspx?Source=%2F
< Server: Microsoft-IIS/10.0
< X-Sharepointhealthscore: 0
< Sprequestguid: 22a1009f-37f6-403a-7bf6-4c8e6c7f8482
< Request-Id: 22a1009f-37f6-403a-7bf6-4c8e6c7f8482
< Date: Tue, 03 Sep 2019 16:11:37 GMT

<html><head><title>Object moved</title></head><body>
<h2>Object moved to <a href="https://partners.teslamotors.com/_layouts/15/Authenticate.aspx?Source=%2F">here</a>.</h2>
</body></html>
