https://extgit.teslamotors.com.

> GET . HTTP/1.1
> Host: extgit.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< Pragma: no-cache
< Location: https://extgit.teslamotors.com/dashboard
< X-Arequestid: @89UJ2Ex551x2051482x0
< X-Content-Type-Options: nosniff
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Content-Language: en-US
< Content-Length: 0
< X-Asen: SEN-9326199
< X-Frame-Options: SAMEORIGIN
< Cache-Control: no-cache
< Cache-Control: no-store
< X-Xss-Protection: 1; mode=block
< Date: Tue, 03 Sep 2019 16:11:08 GMT

