https://energysupport.tesla.com/

> GET / HTTP/1.1
> Host: energysupport.tesla.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 
< Server: ZGS
< Content-Type: text/html;charset=UTF-8
< Pragma: no-cache
< Date: Tue, 03 Sep 2019 16:11:27 GMT
< X-Xss-Protection: 1
< Strict-Transport-Security: max-age=15768000
< X-Frame-Options: SAMEORIGIN
< Location: https://energysupport.tesla.com/portal/home
< Content-Length: 9
< Set-Cookie: ee21a9fa40=d136ffb2b378b4e8d8bb7aae7da1b1fb; Path=/
< Set-Cookie: crmcsr=44eb0d28-70c6-4f21-9040-fd836f4c2dbb;path=/;Secure;priority=high
< Set-Cookie: JSESSIONID=469F8646378CE2E26C32067611409A8B; Path=/; Secure
< X-Content-Type-Options: nosniff
< Cache-Control: no-cache
< Expires: Thu, 01 Jan 1970 00:00:00 GMT










