https://extconfluence.teslamotors.com/

> GET / HTTP/1.1
> Host: extconfluence.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< Location: /login.action?os_destination=%2Findex.action&permissionViolation=true
< Content-Type: text/html;charset=UTF-8
< Content-Length: 0
< X-Asen: SEN-3212508
< Set-Cookie: JSESSIONID=10BC53C0F4734C2488DC510BAD9AE9A4; Path=/; HttpOnly
< X-Xss-Protection: 1; mode=block
< X-Confluence-Request-Time: 1567810344767
< Content-Security-Policy: frame-ancestors 'self'
< Date: Fri, 06 Sep 2019 22:52:24 GMT

