https://extconfluence.teslamotors.com.

> GET . HTTP/1.1
> Host: extconfluence.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< X-Confluence-Request-Time: 1567527068057
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html;charset=UTF-8
< X-Frame-Options: SAMEORIGIN
< Location: /login.action?os_destination=%2Findex.action&permissionViolation=true
< Content-Length: 0
< Date: Tue, 03 Sep 2019 16:11:07 GMT
< X-Asen: SEN-3212508
< Set-Cookie: JSESSIONID=B78861F3BA54953AE8360277A0D9F50F; Path=/; HttpOnly
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff

