https://service.tesla.cn/

> GET / HTTP/1.1
> Host: service.tesla.cn
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< X-Server: sjc04p1smlap01
< Content-Type: text/html; charset=utf-8
< X-Frame-Options: SAMEORIGIN
< Date: Fri, 06 Sep 2019 22:52:39 GMT
< Server: Apache/2.2.15 (CentOS)
< X-Content-Type-Options: nosniff
< X-Powered-By: PHP/5.3.3
< Set-Cookie: locale=zh_CN; expires=Sun, 06-Oct-2019 22:52:39 GMT; path=/
< Location: http://service.tesla.cn
< Vary: Accept-Encoding

