Api
        https://www.tesla.com/api.php?m=tesla_cpo_marketing_tool&a=inventory_search&query=%7B%22query%22%3A%7B%22model%22%3A%22ms%22%2C%22condition%22%3A%22new%22%2C%22options%22%3A%7B%7D%2C%22arrangeby%22%3A%22Price%22%2C%22order%22%3A%22asc%22%2C%22market%22%3A%22US%22%2C%22language%22%3A%22en%22%2C%22super_region%22%3A%22north%20america%22%2C%22lng%22%3A-121.8918364%2C%22lat%22%3A37.3326639%2C%22zip%22%3A%2295113%22%2C%22range%22%3A200%2C%22region%22%3A%22CA%22%7D%2C%22offset%22%3A0%2C%22count%22%3A50%2C%22outsideOffset%22%3A0%2C%22outsideSearch%22%3Afalse%7D

Weird Wildcard
https://znedscsenlrql0rxd-teslamotors.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_SIID=SI_56IEc0BQlEzdUYl&Q_LOC=

Potential Js directory

https://static-assets.tesla.com/share/inventory_search_tool/dist/bundle.min.js

Drupal Portal 

https://www.tesla.com/support

