https://location.tesla.cn/

> GET / HTTP/1.1
> Host: location.tesla.cn
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Access-Control-Allow-Headers: X-Requested-With
< X-Varnish-Server: pvg01p1gipvr10.teslamotors.com
< X-Cache-Hits: 0
< X-Frame-Options: SAMEORIGIN
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=utf-8
< Cache-Control: public, max-age=300
< Access-Control-Allow-Origin: *
< Accept-Ranges: bytes
< Content-Length: 40
< Etag: W/"28-rW2dUVXoeyz7cQTVYICOhqPMp5k"
< Date: Tue, 03 Sep 2019 16:11:31 GMT
< X-Cache: MISS

<script>window.location="docs";</script>