http://autodiscover.teslamotors.com/

> GET / HTTP/1.1
> Host: autodiscover.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://outlook.office365.com/owa/?realm=teslamotors.com&vd=autodiscover
< Server: Microsoft-IIS/10.0
< X-Feserver: MR2P264CA0024
< X-Feserver: MR2P264CA0024
< Date: Tue, 03 Sep 2019 16:11:16 GMT
< Content-Length: 0
< Cache-Control: no-cache
< Pragma: no-cache
< Request-Id: 53665825-e498-42d3-a4e5-95d7ea8efe3b
< X-Requestid: e2cb06b9-1c91-4cbf-9808-b16f5d646cb2
< Strict-Transport-Security: max-age=31536000
< X-Powered-By: ASP.NET

