http://autodiscover.teslamotors.com/

> GET / HTTP/1.1
> Host: autodiscover.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Request-Id: d05cfbda-776a-4dd0-872e-aa3f83deb4e2
< X-Powered-By: ASP.NET
< X-Requestid: ecde6eaf-71c1-4bd1-a288-977a959b678f
< Strict-Transport-Security: max-age=31536000
< Date: Fri, 06 Sep 2019 22:52:19 GMT
< Cache-Control: no-cache
< Pragma: no-cache
< Location: https://outlook.office365.com/owa/?realm=teslamotors.com&vd=autodiscover
< Server: Microsoft-IIS/10.0
< X-Feserver: BL0PR02CA0065
< X-Feserver: BL0PR02CA0065
< Content-Length: 0

