http://cmfg.tesla.services.

> GET . HTTP/1.1
> Host: cmfg.tesla.services
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Length: 56
< Date: Tue, 03 Sep 2019 16:10:58 GMT
< Server: Apache/2.4.6 ()
< Cache-Control: no-cache, no-store, must-revalidate
< Pragma: no-cache
< X-Frame-Options: DENY
< X-Xss-Protection: 1; mode=block
< Content-Security-Policy: script-src 'self'
< Location: http://comingsoon.markmonitor.com/
< Set-Cookie: NSC_us_nbsl-83+63+21+25-91=ffffffffd24a582f45525d5f4f58455e445a4a423660;path=/;httponly
< Expires: -1
< X-Content-Type-Options: nosniff
< Vary: Accept
< Content-Type: text/plain; charset=utf-8

Found. Redirecting to http://comingsoon.markmonitor.com/