https://suppliers.teslamotors.com/

> GET / HTTP/1.1
> Host: suppliers.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< X-Sharepointhealthscore: 0
< Request-Id: 24a1009f-1721-403a-7bf6-4928ecda9999
< Date: Tue, 03 Sep 2019 16:11:42 GMT
< Content-Length: 191
< X-Ms-Invokeapp: 1; RequireReadOnly
< Set-Cookie: BIGipServer~TG-DMZ-PROD-APPS~DMZ-ORIGIN-PROD-SUP-WEB-HTTP=!Gf+q/GdvhOv5nWMWnXxfgbCukfrcBXeeF02Wr6METVrfdDUIZyMVGN5M6V3Ijb+lBz57yD2OfTjuIw==; path=/; Httponly; Secure
< Location: https://suppliers.teslamotors.com/_layouts/15/Authenticate.aspx?Source=%2F
< Server: Microsoft-IIS/10.0
< Sprequestguid: 24a1009f-1721-403a-7bf6-4928ecda9999
< X-Content-Type-Options: nosniff

<html><head><title>Object moved</title></head><body>
<h2>Object moved to <a href="https://suppliers.teslamotors.com/_layouts/15/Authenticate.aspx?Source=%2F">here</a>.</h2>
</body></html>
