https://www.teslamotors.com/

> GET / HTTP/1.1
> Host: www.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Tue, 03 Sep 2019 16:11:46 GMT
< Server-Timing: cdn-cache; desc=REVALIDATE
< Server-Timing: edge; dur=-65
< Server-Timing: origin; dur=159
< Location: https://www.tesla.com/
< Content-Length: 0
< Expires: Tue, 03 Sep 2019 16:12:46 GMT
< Strict-Transport-Security: max-age=15768000
< Server: LB
< Cache-Control: max-age=60

