https://trt.teslamotors.com/

> GET / HTTP/1.1
> Host: trt.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Server: nginx/1.14.1
< Date: Fri, 06 Sep 2019 22:52:43 GMT
< Set-Cookie: csrf_cookie_name=ef94c172d8ec1883d6e2f4415771729c; expires=Sat, 07-Sep-2019 00:52:43 GMT; Max-Age=7200; path=/
< Set-Cookie: ci_session=85EHMEK8Uuk1nyF%2Bisin0UhuLz2HfSy6rArIgLWTWMN2zx2DNqkifp4ziOS7SjyBeDCGl6whwUQ9cH3ZexSG%2BwgG5pJ3Ou6PYDyqHGGyAwf5uurP0Hc142gz72AG6JMiZMEV4UJ2hh7EwXPzoSp8p9SSmWJg6u0%2FT017iqpcLZZTWcs9G9S1uBGd8rqmjg3QxyqVsxpgPHCLTaeCdehZMylRCdycPEP72RKK%2BiGFuCOdWgZNYzyhnWuHyHA9K5UEelQ03rSoJZ250r5jYje2Wa1kPs%2F%2FzO3LIjjQyh6gEyaZZM0vJ9J1EGH%2BHj%2Fd8865FDIMc6%2BC0yNLcQD3Qkbjl8tADbhW5LqQE2I6K9mg0xJXwV9XgPl9gxFY1jr9WaLG; expires=Sat, 07-Sep-2019 00:52:43 GMT; Max-Age=7200; path=/; HttpOnly
< Set-Cookie: BIGipServerINT-ORIGIN-PROD-TRT-APP-HTTP=35660042.20480.0000; path=/
< Content-Type: text/html; charset=utf-8

<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tesla Real Estate</title>

    <!-- Particles Core + Everything else -->
    <link rel="stylesheet" href="/static/css/particles-base.css">
    <link rel="stylesheet" href="/static/css/particles-extras.css">
    <link href="/static/css/jquery-ui.css" rel="stylesheet">

    <!-- Favicons. -->
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/vnd.microsoft.icon" />
    <meta name="msapplication-TileColor" content="#cc0000">
    <meta name="msapplication-TileImage" content="/assets/img/icons/favicons/mstile-144x144.png?2">
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jquery-ui.js"></script>
    <script src="/static/js/underscore-min.js"></script>
    <script src="/static/js/react.development.js"></script>
    <script src="/static/js/react-dom.development.js"></script>
    <script src="/static/js/compiled/all.js"></script>
</head>
<body style="background: url(/static/images/Background@2x.png); background-size: 100%; height: 100%; width: 100%; position: fixed;">
    <div class="tsla-header-transparent--light">
        <input type="checkbox" id="tsla-header-nav--secondary_show" class="tsla-header-checkbox">
        <header id="tsla-header-main" class="tsla-header-main">
            <div class="tsla-header-main--container">
                <div class="container">
					<h1 id="tesla-logo" class="tsla-header-main--logo_container">
						<a href="/" class="tsla-header-main--logo" title="Tesla">Tesla, Inc</a>
					</h1>
                </div>
            </div>
        </header>
	</div>
	<div class="tsla-flex_grid tsla-flex_grid--gutters">
		<div class="tsla-flex_grid--item tsla-flex_grid--col_1of4"></div>
		<div class="tsla-flex_grid--item">
			<div class="login-box">
				<center><h2>Tesla Real Estate</h2>
				<div class="btn btn-primary btn-full trt-landing-page" redirectURL="https://trt.tesla.com/adfs/login">Employees</div>
				<div class="btn btn-primary btn-full trt-landing-page" redirectURL="https://trt.tesla.com/vendorlogin">Vendor</div>
				</center>
				<br />
				<br />
							</div>
		</div>
		<div class="tsla-flex_grid--item tsla-flex_grid--col_1of4"></div>
	</div>
    <script src="/static/js/particles/tiles.js"></script>
    <script src="/static/js/particles/tsla-header.js"></script>
	<script src="/static/js/particles/tsla-sidescroll.js"></script>
	<script>
		$(function(){
			$('input[name="username"]').focus();
		});
		$(document).on('click','.trt-landing-page', function(e){
			location.href = $(this).attr('redirectURL');
		})
	</script>
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-47008618-1', 'teslamotors.com');
			ga('send', 'pageview');
		</script>
	  </body>
</html>