https://extconfl.teslamotors.com.

> GET . HTTP/1.1
> Host: extconfl.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< Content-Type: text/html;charset=UTF-8
< Content-Length: 0
< X-Asen: SEN-3212508
< X-Confluence-Request-Time: 1567527067428
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< Location: /login.action?os_destination=%2Findex.action&permissionViolation=true
< Date: Tue, 03 Sep 2019 16:11:07 GMT
< Set-Cookie: JSESSIONID=C032A1E53742FD475BB5D74A806C3B9D; Path=/; HttpOnly
< Content-Security-Policy: frame-ancestors 'self'

