https://extconfl.teslamotors.com/

> GET / HTTP/1.1
> Host: extconfl.teslamotors.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< X-Confluence-Request-Time: 1567810343606
< X-Xss-Protection: 1; mode=block
< Content-Security-Policy: frame-ancestors 'self'
< Content-Length: 0
< X-Asen: SEN-3212508
< Set-Cookie: JSESSIONID=7EEDBED9F6145BB7FE888EEDE5A49120; Path=/; HttpOnly
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< Location: /login.action?os_destination=%2Findex.action&permissionViolation=true
< Content-Type: text/html;charset=UTF-8
< Date: Fri, 06 Sep 2019 22:52:23 GMT

